<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:selectors="clr-namespace:OdysseyEditor.UI.Selectors"
                    xmlns:propertyFields="clr-namespace:OdysseyEditor.UI.ViewModels.Inspector.PropertyFields">
    
    <selectors:PropertyFieldTemplateSelector x:Key="PropertyFieldSelector">

        <selectors:PropertyFieldTemplateSelector.StringTemplate>
            <DataTemplate DataType="{x:Type propertyFields:StringPropertyField}">
                <TextBox Text="{Binding Value, Mode=TwoWay}" />
            </DataTemplate>
        </selectors:PropertyFieldTemplateSelector.StringTemplate>

        <selectors:PropertyFieldTemplateSelector.BoolTemplate>
            <DataTemplate DataType="{x:Type propertyFields:BoolPropertyField}">
                <TextBox Text="{Binding Value, Mode=TwoWay}" />
            </DataTemplate>
        </selectors:PropertyFieldTemplateSelector.BoolTemplate>

        <selectors:PropertyFieldTemplateSelector.FloatTemplate>
            <DataTemplate DataType="{x:Type propertyFields:FloatPropertyField}">
                <TextBox Text="{Binding Value, Mode=TwoWay}" />
            </DataTemplate>
        </selectors:PropertyFieldTemplateSelector.FloatTemplate>

        <selectors:PropertyFieldTemplateSelector.Vector2Template>
            <DataTemplate DataType="propertyFields:Vector2PropertyField">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             Text="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,0,4,0"/>

                    <TextBox Grid.Column="1"
                             Text="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="4,0,0,0"/>
                </Grid>
            </DataTemplate>
        </selectors:PropertyFieldTemplateSelector.Vector2Template>

        <selectors:PropertyFieldTemplateSelector.Vector3Template>
            <DataTemplate DataType="propertyFields:Vector3PropertyField">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             Text="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,0,4,0"/>

                    <TextBox Grid.Column="1"
                             Text="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="2,0,2,0"/>

                    <TextBox Grid.Column="2"
                             Text="{Binding Z, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="4,0,0,0"/>
                </Grid>
            </DataTemplate>
        </selectors:PropertyFieldTemplateSelector.Vector3Template>

        <selectors:PropertyFieldTemplateSelector.Vector4Template>
            <DataTemplate DataType="propertyFields:Vector4PropertyField">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             Text="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,0,4,0"/>

                    <TextBox Grid.Column="1"
                             Text="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="2,0,2,0"/>

                    <TextBox Grid.Column="2"
                             Text="{Binding Z, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="2,0,2,0"/>

                    <TextBox Grid.Column="3"
                             Text="{Binding W, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="4,0,0,0"/>
                </Grid>
            </DataTemplate>
        </selectors:PropertyFieldTemplateSelector.Vector4Template>

        <selectors:PropertyFieldTemplateSelector.IntTemplate>
            <DataTemplate DataType="propertyFields:IntPropertyField">
                <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataTemplate>
        </selectors:PropertyFieldTemplateSelector.IntTemplate>

    </selectors:PropertyFieldTemplateSelector>
    
</ResourceDictionary>