<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:selectors="clr-namespace:OdysseyEditor.UI.Selectors"
                    xmlns:inspector="clr-namespace:OdysseyEditor.UI.ViewModels.Inspector"
                    xmlns:propertyFields="clr-namespace:OdysseyEditor.UI.ViewModels.Inspector.PropertyFields">
    
    <selectors:PropertyFieldTemplateSelector x:Key="PropertyFieldSelector">

        <selectors:PropertyFieldTemplateSelector.StringTemplate>
            <DataTemplate DataType="{x:Type propertyFields:StringPropertyField}">
                <TextBox Text="{Binding Value, Mode=TwoWay}" />
            </DataTemplate>
        </selectors:PropertyFieldTemplateSelector.StringTemplate>

        <selectors:PropertyFieldTemplateSelector.BoolTemplate>
            <DataTemplate DataType="{x:Type propertyFields:BoolPropertyField}">
                <TextBox Text="{Binding Value, Mode=TwoWay}" />
            </DataTemplate>
        </selectors:PropertyFieldTemplateSelector.BoolTemplate>

        <selectors:PropertyFieldTemplateSelector.FloatTemplate>
            <DataTemplate DataType="{x:Type propertyFields:FloatPropertyField}">
                <TextBox Text="{Binding Value, Mode=TwoWay}" />
            </DataTemplate>
        </selectors:PropertyFieldTemplateSelector.FloatTemplate>

        <selectors:PropertyFieldTemplateSelector.Vector2Template>
            <DataTemplate DataType="propertyFields:Vector2PropertyField">
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Text="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </DataTemplate>
        </selectors:PropertyFieldTemplateSelector.Vector2Template>

        <selectors:PropertyFieldTemplateSelector.Vector3Template>
            <DataTemplate DataType="propertyFields:Vector3PropertyField">
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Text="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Text="{Binding Z, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </DataTemplate>
        </selectors:PropertyFieldTemplateSelector.Vector3Template>

        <selectors:PropertyFieldTemplateSelector.Vector4Template>
            <DataTemplate DataType="propertyFields:Vector4PropertyField">
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Text="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Text="{Binding Z, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Text="{Binding W, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </DataTemplate>
        </selectors:PropertyFieldTemplateSelector.Vector4Template>

        <selectors:PropertyFieldTemplateSelector.IntTemplate>
            <DataTemplate DataType="propertyFields:IntPropertyField">
                <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataTemplate>
        </selectors:PropertyFieldTemplateSelector.IntTemplate>

    </selectors:PropertyFieldTemplateSelector>
    
</ResourceDictionary>