<UserControl x:Class="OdysseyEditor.UI.Views.ConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:models="clr-namespace:OdysseyEditor.Application.Models;assembly=OdysseyEditor.Application"
             xmlns:behaviors="clr-namespace:OdysseyEditor.UI.Behaviors"
             mc:Ignorable="d"
             Focusable="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- HEADER -->
        <Border Grid.Row="0"
                Background="{StaticResource PanelBackgroundBrush}"
                BorderBrush="{StaticResource BorderBrushDark}"
                BorderThickness="0,1,0,1"
                Padding="8,6">

            <DockPanel>

                <Button DockPanel.Dock="Right"
                        Command="{Binding ToggleCommand}"
                        ToolTip="Toggle Console">
                    <TextBlock Text="{Binding IsExpanded,
                        Converter={StaticResource BoolToArrowConverter}}"/>
                </Button>

                <TextBlock Text="{Binding HeaderText}"
                           FontSize="12"
                           VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis"/>
            </DockPanel>
        </Border>

        <!-- BODY -->
        <Border Grid.Row="1"
                Height="200"
                BorderThickness="0,1,0,0"
                BorderBrush="{StaticResource BorderBrushDark}"
                Visibility="{Binding IsExpanded, Converter={StaticResource BoolToVisibilityConverter}}">

            <ListBox ItemsSource="{Binding Messages}"
                     FontSize="12"
                     FontFamily="Consolas"
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     VirtualizingPanel.IsVirtualizing="True">

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:LogEntry}">
                        <TextBlock TextWrapping="NoWrap">
                            <Run Text="["/>
                            <Run Text="{Binding FormattedTimestamp}"/>
                            <Run Text="] "/>
                            <Run Text="{Binding Message}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <i:Interaction.Behaviors>
                    <behaviors:ScrollToBottomBehavior/>
                </i:Interaction.Behaviors>

            </ListBox>
        </Border>
    </Grid>
</UserControl>