<UserControl x:Class="OdysseyEditor.UI.Views.HierarchyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hierarchy="clr-namespace:OdysseyEditor.UI.ViewModels.Hierarchy"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="250"
             d:DataContext="{d:DesignInstance Type=hierarchy:HierarchyViewModel, IsDesignTimeCreatable=False}">

    <Border Style="{StaticResource PanelBorderStyle}">
        <DockPanel>
            <Border DockPanel.Dock="Top"
                    Background="{StaticResource ControlBackgroundBrush}"
                    BorderBrush="{StaticResource BorderBrushDark}"
                    BorderThickness="0,0,0,3"
                    Padding="10,8, 10, 10">
                <TextBlock Text="Hierarchy" FontWeight="SemiBold"/>
            </Border>

            <ListBox ItemsSource="{Binding Entities}"
                     SelectedItem="{Binding SelectedEntity, Mode=TwoWay}"
                     BorderThickness="0">

                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add Entity" Command="{Binding CreateEntityCommand}" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Tag"
                                Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu DataContext="{Binding PlacementTarget.(FrameworkElement.Tag), RelativeSource={RelativeSource Self}}"
                                             d:DataContext="{d:DesignInstance Type=hierarchy:HierarchyViewModel}">
                                    <MenuItem Header="Delete Entity"
                                              Command="{Binding DestroyEntityCommand}"
                                              CommandParameter="{Binding PlacementTarget.(FrameworkElement.DataContext),
                                              RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StringFormat='Entity {0}'}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Border>

</UserControl>