<Window x:Class="OdysseyEditor.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:main="clr-namespace:OdysseyEditor.UI.ViewModels.Main"
        mc:Ignorable="d"
        Title="Odyssey Editor"
        Height="900" Width="1600"
        Background="{StaticResource WorkspaceBgBrush}"
        d:DataContext="{d:DesignInstance Type=main:MainWindowViewModel, IsDesignTimeCreatable=True}">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding InitCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Content="{Binding ControlsBar}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="150" MaxWidth="400"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="300" MinWidth="200" MaxWidth="500"/>
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0" Content="{Binding Hierarchy}"/>

            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext"/>

            <ContentControl Grid.Column="2" Content="{Binding Workspace}"/>

            <GridSplitter Grid.Column="3"
                          HorizontalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext"/>

            <ContentControl Grid.Column="4" Content="{Binding Inspector}"/>
        </Grid>

        <ContentControl Grid.Row="2" Content="{Binding Console}"/>
    </Grid>

</Window>
